# LogCollection

./: README.md  pom.xml
src/main/java/edu/uestc/j8/server/: UdpServer.java
src/main/java/edu/uestc/j8/server/handler/: UdpMsgDecoder.java  UdpServerInitializer.java
src/main/java/server/: StorageServer.java  UdpServer.java
src/main/java/server/handler/: UdpMsgDecoder.java  UdpServerInitializer.java
src/main/java/server/redisMQ/: MessageHandler.java  PubClient.java  RedisClient.java  SubClient.java
src/main/java/server/storage/: HDFSClient.java
src/main/java/utils/: Constants.java  Layouts.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: DiscardServer.java
src/test/java/chat/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/test/java/client/: Log4j.java  Logback.java  Logging.java
src/test/java/hadoop/: FileSystemClient.java
src/test/java/netty/: DiscardServer.java
src/test/java/netty/chat/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/test/java/netty/udp_test/: SimpleUdpServer.java  SimpleUdpServerHandler.java  SimpleUdpServerInitializer.java
src/test/java/redis/: PubSubTest.java  RedisJava.java
src/test/java/udp_test/: SimpleUdpServer.java  SimpleUdpServerHandler.java  SimpleUdpServerInitializer.java
